# AWS Configuration
AWS_ACCOUNT_ID=069564945666
DEFAULT_AWS_REGION=us-east-1

# OpenAI Configuration  
#OPENAI_API_KEY=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

# Project Configuration
PROJECT_NAME=twin